; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CC76D66-A293-4A45-A761-EA7231836FF5}
AppName=ConvertXpress Pro
AppVersion=1.10
;AppVerName=ConvertXpress Pro 1.10
AppPublisher=Liam Demafelix
AppPublisherURL=http://www.xenliam.com/
AppSupportURL=http://www.xenliam.com/
AppUpdatesURL=http://www.xenliam.com/
DefaultDirName={pf}\ConvertXpress Pro
DefaultGroupName=ConvertXpress Pro
LicenseFile=C:\Users\Liam\Documents\LGPL.txt
OutputDir=C:\Users\Liam\Documents\Coded Programs
OutputBaseFilename=ConvertXpress_Pro_Setup-1.10
SetupIconFile=C:\Users\Liam\Documents\ConvertXpress Pro\ConvertXpress Pro\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Liam\Documents\ConvertXpress Pro\ConvertXpress Pro\bin\Debug\ConvertXpress Pro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Liam\Documents\ConvertXpress Pro\ConvertXpress Pro\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ConvertXpress Pro"; Filename: "{app}\ConvertXpress Pro.exe"
Name: "{group}\{cm:UninstallProgram,ConvertXpress Pro}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ConvertXpress Pro"; Filename: "{app}\ConvertXpress Pro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ConvertXpress Pro.exe"; Description: "{cm:LaunchProgram,ConvertXpress Pro}"; Flags: nowait postinstall skipifsilent

